<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Plane Game</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="shortcut icon" href="favicon.png" />
		<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>

		<div id="container">
			<table id="instructions">
				<tr><td>Steer</td><td>←→</td></tr>
				<tr><td>Throttle</td><td>↑↓</td></tr>
				<tr><td>Shoot</td><td>␣</td></tr>
				<tr><td>Weapon</td><td>V</td></tr>
				<tr><td>Target</td><td>C</td></tr>
				<tr><td>Scan</td><td>X</td></tr>
				<tr><td>Add bot</td><td>+</td></tr>
			</table>
			<div id="messages" class="hud">
				Initializing systems...
			</div>
			<ul id="weapons" class="hud hud-left">
				Weapons offline
			</ul>
			<ul id="plane" class="hud hud-right">
				<li>Speed: <span id="speed">0</span></li>
				<li>Fuel: <span id="fuel">0</span></li>
				<li>Hull: <span id="hull">0</span></li>
			</ul>
			<div id="ping-container">
				Ping: <span id="ping"></span>
			</div>
		</div>

		<script src="libs/three.min.js"></script>
		<script src="libs/stats.min.js"></script>
		<script src="js/jet.js"></script>
		<script src="js/cache.js"></script>
		<script src="js/particles.js"></script>
		<script src="js/weapons.js"></script>
		<script src="js/plane.js"></script>
		<script src="js/game.js"></script>
		<script src="js/client.js"></script>
		<script src="js/world.js"></script>
		<script src="js/controls.js"></script>
		<script src="js/hud.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
